#key mappings
unbind l
unbind s
##change active window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
##create window
bind 'c' new-window -c "#{pane_current_path}"
##split window
bind 'v' split-window -hc "#{pane_current_path}"
bind 's' split-window -vc "#{pane_current_path}"
##resize window
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
##reload settings
unbind r
bind r source-file ~/.tmux.conf

#control settings
set -g utf8 on
set -g mode-keys vi
set -g automatic-rename off
set -sg escape-time 1

#mouse settings
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

#color settings
set-option -g default-terminal "screen-256color"

#view settings
##status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]]'
set -g status-right '#[fg=cyan,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'
##active border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
set -g window-status-current-bg cyan
set -g window-status-current-fg  white

